# TwitchHowToWebApi

./: Orchard.Web.sln  README.md
Orchard.Core/: Orchard.Core.csproj
Orchard.Core/Configuration/: JwtSettings.cs  OrchardConfiguration.cs  RedisSettings.cs  SmtpSettings.cs
Orchard.Core/Enums/: FruitType.cs  OrderStatus.cs  Shape.cs
Orchard.Core/Exceptions/: BasketNotFoundException.cs  CachedItemNotFoundException.cs  DuplicateSkuNumberException.cs  EmailSendFailedException.cs  FruitNotFoundException.cs  InvalidLoginException.cs  InvalidOrderStatusException.cs  OrderSubmissionException.cs  (+2 more)
Orchard.Data/: Orchard.Data.csproj
Orchard.Grpc/: Dockerfile  Orchard.Grpc.csproj  Program.cs  appsettings.Development.json
Orchard.Grpc/Properties/: launchSettings.json
Orchard.Grpc/Protos/: order.proto
Orchard.Grpc/Services/: OrdersService.cs
Orchard.Models/: AuthenticatedUser.cs  BasketFruitModel.cs  BasketModel.cs  FruitModel.cs  IAuthenticatedUser.cs  Orchard.Models.csproj  PaginatedFruitModel.cs  UserModel.cs
Orchard.Models/Authentication/: AuthenticatedUser.cs  IAuthenticatedUser.cs  JwtModel.cs  LoginModel.cs
Orchard.Models/Mappers/: BasketFruitProfile.cs  BasketProfile.cs  FruitProfile.cs  UserProfile.cs
Orchard.Services/: Orchard.Services.csproj
Orchard.Web/: Orchard.Web.csproj  Program.cs  appsettings.Development.json
Orchard.Web/ApplicationServices/: IOrdersApplicationService.cs  OrdersApplicationService.cs
Orchard.Web/Authentication/: TokenGenerator.cs
Orchard.Web/Configuration/: JwtSettings.cs  OrchardConfiguration.cs
Orchard.Web/Controllers/: AccountController.cs  BasketController.cs  CartController.cs  FruitController.cs  FruitInventoryController.cs  OrdersController.cs
Orchard.Web/Migrations/: 20230415151119_InitialCreate.Designer.cs  20230415151119_InitialCreate.cs  20230415212741_FixFruitTableNameAndForeignKeyToBasket.Designer.cs  20230415212741_FixFruitTableNameAndForeignKeyToBasket.cs  20230415213302_FixForeignKeyNameBasketFruit_ConstraintName.Designer.cs  20230415213302_FixForeignKeyNameBasketFruit_ConstraintName.cs  20230420233017_AddUserTableAndCreatedAtUtcColumn.Designer.cs  20230420233017_AddUserTableAndCreatedAtUtcColumn.cs  20230420234241_MakeEmailVerificationGuidNullable.Designer.cs  20230420234241_MakeEmailVerificationGuidNullable.cs  20230514223925_RestructureTablesForUserBaskets.Designer.cs  20230514223925_RestructureTablesForUserBaskets.cs  20230515010016_Fruit_Add_PiecesInInventory.Designer.cs  20230515010016_Fruit_Add_PiecesInInventory.cs  20230516234728_Basket_Add_OrderStatus.Designer.cs  20230516234728_Basket_Add_OrderStatus.cs  20230517005217_Fruit_ArchivedBit.Designer.cs  20230517005217_Fruit_ArchivedBit.cs  OrchardDbContextModelSnapshot.cs
Orchard.Web/Properties/: launchSettings.json
Orchard.Web/orchard-ui/: README.md  package-lock.json  package.json  vite.config.ts
Orchard.Web/orchard-ui/src/: App.vue  main.ts
Orchard.Web/orchard-ui/src/assets/sass/: main.scss
Orchard.Web/orchard-ui/src/assets/sass/overrides/: bulma-overrides.scss  nord-dark.scss  nord-light.scss
Orchard.Web/orchard-ui/src/components/: DialogBox.vue  SearchBar.vue  TopBar.vue
Orchard.Web/orchard-ui/src/components/account-menu/: AccountMenu.vue
Orchard.Web/orchard-ui/src/components/account-menu/models/: menu-item.model.ts
Orchard.Web/orchard-ui/src/components/badge-counter/: BadgeCounter.vue
Orchard.Web/orchard-ui/src/components/cart/: CartContents.vue
Orchard.Web/orchard-ui/src/components/dropdown-menu/: DropdownMenu.vue
Orchard.Web/orchard-ui/src/components/dropdown-menu/models/: menu-item.model.ts
Orchard.Web/orchard-ui/src/components/loading-spinner-block/: LoadingSpinner.vue
Orchard.Web/orchard-ui/src/components/modal/: DialogBox.vue
Orchard.Web/orchard-ui/src/components/notification/: ToastNotification.vue  ToasterBlock.vue  notification.plugin.ts  notification.type.ts  state.ts  toast-notification.interface.ts
Orchard.Web/orchard-ui/src/components/pagination/: PaginationBar.vue
Orchard.Web/orchard-ui/src/router/: index.ts
Orchard.Web/orchard-ui/src/shared/: axios-config.ts
Orchard.Web/orchard-ui/src/shared/cart/: cart-item.model.ts  cart.model.ts
Orchard.Web/orchard-ui/src/shared/enums/: order-status.enum.ts
Orchard.Web/orchard-ui/src/shared/interfaces/: basket-fruit.interface.ts  basket.interface.ts  orchard-state.interface.ts
Orchard.Web/orchard-ui/src/shared/models/: claim.model.ts  fruit.interface.ts  login-result.inerface.ts  paginated-fruit.model.ts  user.model.ts
Orchard.Web/orchard-ui/src/stores/: modal.store.ts  orchard.store.ts  orders.store.ts
Orchard.Web/orchard-ui/src/views/account/: AccountOrders.vue  CreateAccountForm.vue  LogIn.vue  LoginForm.vue
Orchard.Web/orchard-ui/src/views/account/components/: ExpandedOrder.vue
Orchard.Web/orchard-ui/src/views/account/models/: create-account.model.ts
Orchard.Web/orchard-ui/src/views/baskets/: BasketsPage.vue
Orchard.Web/orchard-ui/src/views/baskets/components/: BasketList.vue
Orchard.Web/orchard-ui/src/views/fruit/: FruitItem.vue
Orchard.Web/orchard-ui/src/views/fruit/fruit-list/: FruitList.vue
(+34 files in other folders)
