<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\order.proto" GrpcServices="Server,Client" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Google.Protobuf" Version="3.23.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.53.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.53.0" />
        <PackageReference Include="Grpc.Core.Api" Version="2.53.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.53.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.53.0" />
        <PackageReference Include="Grpc.Net.Common" Version="2.53.0" />
        <PackageReference Include="Grpc.Tools" Version="2.54.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="7.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orchard.Core\Orchard.Core.csproj" />
      <ProjectReference Include="..\Orchard.Data\Orchard.Data.csproj" />
      <ProjectReference Include="..\Orchard.Services\Orchard.Services.csproj" />
    </ItemGroup>

</Project>
