<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orchard.Core\Orchard.Core.csproj" />
      <ProjectReference Include="..\Orchard.Data\Orchard.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
      <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.0.1" />
    </ItemGroup>

</Project>
